/* GENERAL STYLES */

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 65%;
  /* 1rem = 10px */
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1;
  font-weight: 400;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* 3 grid columns to center nav */
  align-items: center;

  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;

  margin-top: 4.8rem;
  margin-bottom: 9.6rem;
}

.logo {
  text-align: center;
  text-transform: uppercase;
  justify-self: start;
}

.logo-top {
  font-size: 3.6rem;
}

.logo-bottom {
  font-size: 1.6rem;
  letter-spacing: 1.2px;
}

.logo a:link,
.logo a:visited,
.logo a:hover,
.logo a:active {
  color: inherit;
  text-decoration: none;
}

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited,
.main-nav-link:hover,
.main-nav-link:active {
  display: inline-block;
  text-decoration: none;

  color: inherit;

  font-weight: 500;
  font-size: 1.4rem;
}

/* HERO SECTION */

/* .intro {
  text-align: center;
  line-height: 1.2;
}

.intro h2 {
  font-size: 36px;
  letter-spacing: 2px;
}

.intro h2:last-child {
  font-weight: bold;
  font-size: 44px;
  letter-spacing: 3px;
}

.intro-img {
  width: 40%;

  display: block;
  margin: 0 auto;
} */
